SMTP_HOST='smtp.ethereal.email'
SMTP_PORT='587',
SMTP_USER='bennie.boehm90@ethereal.email',
SMTP_PASS='FXszq5wKZ7gDeC7rDM'

DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='workdb123'
DB_NAME='work_db'